SECRET_KEY='django-insecure-%w29q8#hw8v%h@qcvjkz*p2nows$hh&bbt#d5*_moe%fv&qs2k'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespracticum
DB_HOST=127.0.0.1
DB_PORT=5432